Edificio  Nombre                                                                                                   Latitud     Longitud    Campus
1B        ETS de Ingeniería de Edificación                                                                         39.4818221  -0.3478972  Vera
1B        Centro Infantil Vera                                                                                     39.4818221  -0.3478972  Vera
1B        Cafetería La Vella                                                                                       39.4818221  -0.3478972  Vera
1C        ETS de Ingeniería de Edificación                                                                         39.4810806  -0.3471467  Vera
1E        ETS de Ingeniería Informática                                                                            39.4827294  -0.3483447  Vera
1E        Museo de Informática                                                                                     39.4827294  -0.3483447  Vera
1F        Dpto. de Sistemas Informáticos y Computación                                                             39.4824091  -0.3470518  Vera
1F        Centro de Investigación en Métodos de Producción de Software                                             39.4824091  -0.3470518  Vera
1F        Instituto Valenciano de Investigación en Inteligencia Artificial                                         39.4824091  -0.3470518  Vera
1G        ETS de Ingeniería Informática                                                                            39.4827175  -0.3467197  Vera
1G        Dpto. de Informática de Sistemas y Computadores                                                          39.4827175  -0.3467197  Vera
1H        ETS de Ingeniería Informática                                                                            39.4829310  -0.3475263  Vera
1H        Colegio Oficial de Bibliotecarios y Documentalistas de la Comunidad Valenciana                           39.4829310  -0.3475263  Vera
2A        Dpto. de Composición Arquitectónica                                                                      39.4803865  -0.3446029  Vera
2A        Dpto. de Construcciones Arquitectónicas                                                                  39.4803865  -0.3446029  Vera
2A        Dpto. de Urbanismo                                                                                       39.4803865  -0.3446029  Vera
2B        ETS de Arquitectura                                                                                      39.4810001  -0.3453117  Vera
2C        ETS de Arquitectura                                                                                      39.4807144  -0.3444760  Vera
2D        Cafetería Ágora                                                                                          39.4810635  -0.3442432  Vera
2E        Escuela de Doctorado                                                                                     39.4819792  -0.3461741  Vera
2E        Área de Control Interno                                                                                  39.4819792  -0.3461741  Vera
2E        Área de Gestión de Alumnado                                                                              39.4819792  -0.3461741  Vera
2E        Área de Contratación                                                                                     39.4819792  -0.3461741  Vera
2E        Servicio de Contratación                                                                                 39.4819792  -0.3461741  Vera
2E        Servicio de Financiación y Presupuestos                                                                  39.4819792  -0.3461741  Vera
2E        Servicio de Fiscalización                                                                                39.4819792  -0.3461741  Vera
2E        Servicio de Gestión Económica                                                                            39.4819792  -0.3461741  Vera
2E        Servicio de Infraestructura                                                                              39.4819792  -0.3461741  Vera
2E        Servicio de Mantenimiento                                                                                39.4819792  -0.3461741  Vera
2E        Servicio de Normativa e Inspección                                                                       39.4819792  -0.3461741  Vera
2E        Servicio de Procesos Electrónicos y Transparencia                                                        39.4819792  -0.3461741  Vera
2E        Servicio de Recursos Humanos                                                                             39.4819792  -0.3461741  Vera
2E        Servicio de Tesorería y Gestión Tributaria                                                               39.4819792  -0.3461741  Vera
2E        Servicio Jurídico                                                                                        39.4819792  -0.3461741  Vera
2E        Unidad de Formación para la Administración y los Servicios Universitarios                                39.4819792  -0.3461741  Vera
2F        ETS de Arquitectura                                                                                      39.4813915  -0.3450367  Vera
2F        Dpto. de Expresión Gráfica Arquitectónica                                                                39.4813915  -0.3450367  Vera
2F        Dpto. de Proyectos Arquitectónicos                                                                       39.4813915  -0.3450367  Vera
2F        Editorial UPV                                                                                            39.4813915  -0.3450367  Vera
2F        Reprografía en Valencia                                                                                  39.4813915  -0.3450367  Vera
2G        Bankia                                                                                                   39.4813915  -0.3440846  Vera
2G        EMT Valencia                                                                                             39.4813915  -0.3440846  Vera
3A        Consejo Social                                                                                           39.4824741  -0.3455717  Vera
3A        Gabinete del Rector                                                                                      39.4824741  -0.3455717  Vera
3A        Gerencia                                                                                                 39.4824741  -0.3455717  Vera
3A        Rector                                                                                                   39.4824741  -0.3455717  Vera
3A        Secretaría General                                                                                       39.4824741  -0.3455717  Vera
3A        Vicerrectorado de Alumnado, Cultura y Deporte                                                            39.4824741  -0.3455717  Vera
3A        Vicerrectorado de Estudios, Calidad y Acreditación                                                       39.4824741  -0.3455717  Vera
3A        Vicerrectorado de Investigación, Innovación y Transferencia                                              39.4824741  -0.3455717  Vera
3A        Vicerrectorado de los Campus y Sostenibilidad                                                            39.4824741  -0.3455717  Vera
3A        Vicerrectorado de Ordenación Académica y Profesorado                                                     39.4824741  -0.3455717  Vera
3A        Vicerrectorado de Planificación y Prospectiva                                                            39.4824741  -0.3455717  Vera
3A        Vicerrectorado de Recursos Digitales y Documentación                                                     39.4824741  -0.3455717  Vera
3A        Vicerrectorado de Responsabilidad Social y Cooperación                                                   39.4824741  -0.3455717  Vera
3A        Área de Actividades Culturales                                                                           39.4824741  -0.3455717  Vera
3A        Área de Alumnado, Rendimiento y Evaluación Curricular                                                    39.4824741  -0.3455717  Vera
3A        Área de Análisis para la eficiencia de los Recursos                                                      39.4824741  -0.3455717  Vera
3A        Área de Calidad y Acreditación                                                                           39.4824741  -0.3455717  Vera
3A        Área de Estudios y Ordenación de Títulos                                                                 39.4824741  -0.3455717  Vera
3A        Área de Fondo de Arte y Patrimonio UPV                                                                   39.4824741  -0.3455717  Vera
3A        Área de Inspección de Servicios                                                                          39.4824741  -0.3455717  Vera
3A        Área de Ordenación Académica                                                                             39.4824741  -0.3455717  Vera
3A        Área de Ordenación de los Campus                                                                         39.4824741  -0.3455717  Vera
3B        Dpto. de Ingeniería Gráfica                                                                              39.4822695  -0.3446981  Vera
3B        Dpto. de Ingeniería Rural y Agroalimentaria                                                              39.4822695  -0.3446981  Vera
3B        Centro Valenciano de Estudios sobre el Riego                                                             39.4822695  -0.3446981  Vera
3C        Dpto. de Ingeniería Rural y Agroalimentaria                                                              39.4821637  -0.3442221  Vera
3C        Área de Intercambio Académico                                                                            39.4821637  -0.3442221  Vera
3C        Oficina de Programas Internacionales de Intercambio                                                      39.4821637  -0.3442221  Vera
3C        Servicio de Promoción y Normalización Lingüística                                                        39.4821637  -0.3442221  Vera
3D        Papelería                                                                                                39.4821426  -0.3437566  Vera
3D        Tarongeria                                                                                               39.4821426  -0.3437566  Vera
3F        Dpto. de Ingeniería Rural y Agroalimentaria                                                              39.4827667  -0.3449732  Vera
3F        Dpto. de Tecnología de Alimentos                                                                         39.4827667  -0.3449732  Vera
3F        Defensor Universitario                                                                                   39.4827667  -0.3449732  Vera
3F        Oficina de Correos                                                                                       39.4827667  -0.3449732  Vera
3F        Registro General                                                                                         39.4827667  -0.3449732  Vera
3G        ETS de Ing. Agron. Y del Medio Natural                                                                   39.4825023  -0.3440740  Vera
3G        Alumno UPV                                                                                               39.4825023  -0.3440740  Vera
3H        ETS de Ing. Agron. Y del Medio Natural                                                                   39.4823859  -0.3435873  Vera
3H        Área de Comunicación                                                                                     39.4823859  -0.3435873  Vera
3H        Taller de bicicletas                                                                                     39.4823859  -0.3435873  Vera
3H        Centralita                                                                                               39.4823859  -0.3435873  Vera
3I        ETS de Ing. Agron. Y del Medio Natural                                                                   39,4828408  -0,3438941  Vera
3J        Dpto. de Biotecnología                                                                                   39,4826821  -0,3434287  Vera
3J        Dpto. de Ecosistemas Agroforestales                                                                      39,4826821  -0,3434287  Vera
3K        Asociación Española de Valoración Agraria                                                                39.4830418  -0.3432806  Vera
3M        Facultad de Bellas Artes                                                                                 39.4840664  -0.3433446  Vera
3M        Laboratorio de Luz                                                                                       39.4840664  -0.3433446  Vera
3N        Facultad de Bellas Artes                                                                                 39.4843138  -0.3447648  Vera
3N        Dpto. de Comunicación Audiovisual, Documentación e Historia del Arte                                     39.4843138  -0.3447648  Vera
3N        Dpto. de Conservación y Restauración de Bienes Culturales                                                39.4843138  -0.3447648  Vera
3N        Dpto. de Dibujo                                                                                          39.4843138  -0.3447648  Vera
3N        Dpto. de Escultura                                                                                       39.4843138  -0.3447648  Vera
3N        Dpto. de Pintura                                                                                         39.4843138  -0.3447648  Vera
3N        Cafetería BBAA                                                                                           39.4843138  -0.3447648  Vera
3N        Tienda de productos de bellas artes                                                                      39.4843138  -0.3447648  Vera
3P        ETS de Ing. Agron. Y del Medio Natural                                                                   39.4833871  -0.3444563  Vera
3P        Dpto. de Ingeniería Rural y Agroalimentaria                                                              39.4833871  -0.3444563  Vera
3P        Dpto. de Producción Vegetal                                                                              39.4833871  -0.3444563  Vera
3Q        Servicio de Promoción y Normalización Lingüística                                                        39.4832595  -0.3455179  Vera
3Q        Unidad de Formación para la Administración y los Servicios Universitarios                                39.4832595  -0.3455179  Vera
3Q        Unidad de Igualdad                                                                                       39.4832595  -0.3455179  Vera
4A        Dpto. De Ingeniería e Infraestructura de los Transportes                                                 39.4802489  -0.3440740  Vera
4A        Instituto del Transporte y Territorio                                                                    39.4802489  -0.3440740  Vera
4D        ETS de Telecomunicación                                                                                  39.4795402  -0.3425718  Vera
4D        UA del grupo de Investigación Sistemas y aplicaciones de tiempo real distribuido de la UPV al Inst       39.4795402  -0.3425718  Vera
4E        Dpto. de Ingeniería Hidráulica y Medio Ambiente                                                          39.4806086  -0.3439153  Vera
4F        ETS de Ingeniería de Telecomunicación                                                                    39.4802913  -0.3429632  Vera
4G        ETSI de Caminos, Canales y Puertos.                                                                      39.4801326  -0.3423179  Vera
4G        Dpto. de Ingeniería de la Construcción y de Proyectos de Ingeniería Civil                                39.4801326  -0.3423179  Vera
4H        ETSI de Caminos, Canales y Puertos.                                                                      39.4809260  -0.3437037  Vera
4H        Área de Sistemas de la Información y las Comunicaciones                                                  39.4809260  -0.3437037  Vera
4I        Dpto. de Ingeniería del Terreno                                                                          39.4807567  -0.3432700  Vera
4J        Laboratorio de Puertos y Costas                                                                          39.4804923  -0.3423390  Vera
4K        Casa del Alumno                                                                                          39.4806933  -0.3417254  Vera
4K        Delegación de Alumnos                                                                                    39.4806933  -0.3417254  Vera
4K        Delegación IAESTE Valencia                                                                               39.4806933  -0.3417254  Vera
4L        Área de Sistemas de la Información y las Comunicaciones                                                  39.4811164  -0.3430372  Vera
4L        Servicio de Biblioteca y Documentación Científica.                                                       39.4811164  -0.3430372  Vera
4M        Banco Santander                                                                                          39.4812540  -0.3435979  Vera
4M        Librería Inter Técnica , S.L.                                                                            39.4812540  -0.3435979  Vera
4N        Instituto Universitario de Ciencia y Tecnología del Hormigón                                             39.4804817  -0.3434287  Vera
4P        ETS de Ingeniería de Telecomunicación                                                                    39.4798893  -0.3434392  Vera
4P        Dpto. de Comunicaciones                                                                                  39.4798893  -0.3434392  Vera
4P        Dpto. de Lingüística Aplicada                                                                            39.4798893  -0.3434392  Vera
4P        Área de Centro de Lenguas                                                                                39.4798893  -0.3434392  Vera
4Q        ETSI de Caminos, Canales y Puertos.                                                                      39.4806086  -0.3428362  Vera
5B        Cafetería Pizzería                                                                                       39.4819733  -0.3431642  Vera
5B        Farmacia Politécnico                                                                                     39.4819733  -0.3431642  Vera
5B        Óptica Politécnica                                                                                       39.4819733  -0.3431642  Vera
5C        Dpto. de Ingeniería de Sistemas y Automática                                                             39.4817406  -0.3427728  Vera
5C        Centro de Medio Ambiente Industrial                                                                      39.4817406  -0.3427728  Vera
5C        FLUING - IMM                                                                                             39.4817406  -0.3427728  Vera
5C        Instituto Tecnológico del Agua                                                                           39.4817406  -0.3427728  Vera
5D        Laboratorio de Acústica Industrial                                                                       39.4815925  -0.3423496  Vera
5E        Dpto. de Ingeniería Eléctrica                                                                            39.4814126  -0.3416091  Vera
5E        Dpto. de Ingeniería Mecánica y de Materiales                                                             39.4814126  -0.3416091  Vera
5E        Centro de Investigación en Ingeniería Mecánica                                                           39.4814126  -0.3416091  Vera
5E        Instituto de Tecnología de Materiales                                                                    39.4814126  -0.3416091  Vera
5E        Laboratorio de Metrología Dimensional                                                                    39.4814126  -0.3416091  Vera
5F        ETS Ingeniería Industrial                                                                                39.4822061  -0.3430796  Vera
5F        Servicio de Promoción y Normalización Lingüística                                                        39.4822061  -0.3430796  Vera
5G        ETS de Ingeniería Industrial                                                                             39.4819416  -0.3421803  Vera
5H        Dpto. de Mecánica de los Medios Continuos y Teoría de Estructuras                                        39.4825446  -0.3429103  Vera
5H        Instituto Universitario de Seguridad Industrial, Radiofísica y Medioambiental                            39.4825446  -0.3429103  Vera
5I        Dpto. de Ingeniería Química y Nuclear                                                                    39.4822801  -0.3420005  Vera
5I        Laboratorio de Radiactividad Ambiental                                                                   39.4822801  -0.3420005  Vera
5I        Servicio de Radiaciones                                                                                  39.4822801  -0.3420005  Vera
5J        Dpto. de Proyectos de Ingeniería                                                                         39.4828725  -0.3427622  Vera
5J        Dpto. de Termodinámica Aplicada                                                                          39.4828725  -0.3427622  Vera
5K        Dpto. de Ingeniería Química y Nuclear                                                                    39.4826081  -0.3418630  Vera
5K        Instituto Universitario de Seguridad Industrial, Radiofísica y Medioambiental                            39.4826081  -0.3418630  Vera
5L        ETS de Ingeniería Industrial                                                                             39.4830418  -0.3421698  Vera
5M        Dpto. de Química                                                                                         39.4829254  -0.3417043  Vera
5M        Instituto Interuniversitario de Investigación de Reconocimiento Molecular y Desarrollo Tecnológico       39.4829254  -0.3417043  Vera
5M        UMI UPV-CIPF en Mecanismos de enfermedades y nanomedicina                                                39.4829254  -0.3417043  Vera
5M        Unidad Mixta en Nanomedicina y Sensores entre la Fundación Hospital La Fe y el Instituto de Reconocimient39.4829254  -0.3417043  Vera
5N        ETS de Ingeniería Industrial                                                                             39.4827350  -0.3411224  Vera
5O        Seguridad                                                                                                39.4838775  -0.3424554  Vera
5O        Servicio de Mantenimiento                                                                                39.4838775  -0.3424554  Vera
5P        Invernaderos                                                                                             39.4835073  -0.3412600  Vera
5Q        ETS de Ingeniería Industrial                                                                             39.4834015  -0.3403502  Vera
5R        Servicio de Deportes                                                                                     39.4816560  -0.3415033  Vera
5S        Autoescuela Jordá                                                                                        39.4819839  -0.3408262  Vera
5S        Bazar de deportes                                                                                        39.4819839  -0.3408262  Vera
5S        Tienda de electrónica e informática                                                                      39.4819839  -0.3408262  Vera
6A        Servicio de Deportes                                                                                     39.4792016  -0.3412071  Vera
6A        Pabellón polideportivo                                                                                   39.4792016  -0.3412071  Vera
6B        Colegio Mayor Galileo Galilei                                                                            39.4791276  -0.3404348  Vera
6C        Instituto Universitario Mixto de Tecnología Química                                                      39.4787890  -0.3395991  Vera
6C        Instituto de Tecnología Eléctrica                                                                        39.4787890  -0.3395991  Vera
6D        Dpto. de Máquinas y Motores Térmicos                                                                     39.4785034  -0.3385094  Vera
6D        Instituto Universitario CMT - Motores Térmicos                                                           39.4785034  -0.3385094  Vera
6D        Centro de Tecnologías Físicas: Acústica, Materiales y Astrofísica                                        39.4785034  -0.3385094  Vera
6D        Centro Tecnológico de Ondas Unidas Asociada CSIC-UPC                                                     39.4785034  -0.3385094  Vera
6D        Instituto de Infraestructura del Transporte y del Material Móvil                                         39.4785034  -0.3385094  Vera
6D        GEM Biosoft, S.L.                                                                                        39.4785034  -0.3385094  Vera
6D        Principiatech Valencia                                                                                   39.4785034  -0.3385094  Vera
6E        Centro de Salud Juana Portaceli                                                                          39.4795190  -0.3408897  Vera
6E        Servicio Integrado de Prevención de Salud Labor                                                          39.4795190  -0.3408897  Vera
6E        Clínica dental UPV                                                                                       39.4795190  -0.3408897  Vera
6E        UPV/FISIO                                                                                                39.4795190  -0.3408897  Vera
6E        Sección Sindical de Comisiones Obreras de la UPV (CCOO)                                                  39.4795190  -0.3408897  Vera
6E        Sindicato de Trabajadores de la Enseñanza del País Valenciano                                            39.4795190  -0.3408897  Vera
6F        Piscina cubierta                                                                                         39.4799845  -0.3411013  Vera
6F        Pista de Tenis                                                                                           39.4799845  -0.3411013  Vera
6G        Vicerrectorado de Empleo y Emprendimiento                                                                39.4790958  -0.3387633  Vera
6G        Área de Acción Internacional                                                                             39.4790958  -0.3387633  Vera
6G        Área de Centro de Formación Permanente                                                                   39.4790958  -0.3387633  Vera
6G        Área de Comunicación                                                                                     39.4790958  -0.3387633  Vera
6G        Área de Instituto de Ciencias de la Educación                                                            39.4790958  -0.3387633  Vera
6G        Área de Programas de Investigación e Innovación                                                          39.4790958  -0.3387633  Vera
6G        Centro de Cooperación al Desarrollo                                                                      39.4790958  -0.3387633  Vera
6G        Oficina de Acción Internacional                                                                          39.4790958  -0.3387633  Vera
6G        Programa de Cátedras de Empresa                                                                          39.4790958  -0.3387633  Vera
6G        Servicio de Gestión de la I+D+i                                                                          39.4790958  -0.3387633  Vera
6G        Servicio Integrado de Empleo                                                                             39.4790958  -0.3387633  Vera
6G        Unidad de Medio Ambiente                                                                                 39.4790958  -0.3387633  Vera
6G        Edificio Nexus (6G). Salón de actos                                                                      39.4790958  -0.3387633  Vera
6G        Edificio Nexus (6G). Conserjería                                                                         39.4790958  -0.3387633  Vera
7A        Dpto. de Estadística e Investigación Operativa Aplicadas y Calidad                                       39.4805981  -0.3388374  Vera
7A        Dpto. de Matemática Aplicada                                                                             39.4805981  -0.3388374  Vera
7A        Área de Sistemas de la Información y las Comunicaciones                                                  39.4805981  -0.3388374  Vera
7A        Universidad Sénior                                                                                       39.4805981  -0.3388374  Vera
7B        ETS de Ingeniería del Diseño                                                                             39.4803230  -0.3379170  Vera
7B        Museo del Juguete                                                                                        39.4803230  -0.3379170  Vera
7D        Dpto. De Organización de Empresas                                                                        39.4810318  -0.3386364  Vera
7E        ETS de Ingeniería del Diseño                                                                             39.4808096  -0.3377054  Vera
7F        Dpto. de Ingeniería Electrónica                                                                          39.4814761  -0.3384459  Vera
7F        Radio Club                                                                                               39.4814761  -0.3384459  Vera
7G        Dpto. de Ciencia Animal                                                                                  39.4819310  -0.3382344  Vera
7G        Instituto Universitario de Ciencia y Tecnología Animal                                                   39.4819310  -0.3382344  Vera
7G        UA del Inst. Ciencia y Tec. Animal UPV                                                                   39.4819310  -0.3382344  Vera
7H        Granjas                                                                                                  39,4827068  -0,3391134  Vera
7I        ETSI Geodésica, Cartográfica y Topográfica                                                               39.4812540  -0.3375573  Vera
7I        Dpto. de Ingeniería Cartográfica Geodesia y Fotogrametría                                                39.4812540  -0.3375573  Vera
7I        Servicio de Calibración Industrial                                                                       39.4812540  -0.3375573  Vera
7J        Facultad de Administración y Dirección de Empresas                                                       39.4816771  -0.3373140  Vera
7J        Dpto. de Economía y Ciencias Sociales                                                                    39.4816771  -0.3373140  Vera
7J        Centro de Investigación de Ingeniería Económica                                                          39.4816771  -0.3373140  Vera
7J        Centro de Investigación en Gestión de Empresas                                                           39.4816771  -0.3373140  Vera
7L        Laboratorio Pedro Duque                                                                                  39.4809789  -0.3374621  Vera
8A        Instituto Universitario de Tecnología Química                                                            39.4781646  -0.3379319  Vera
8B        IDEAS UPV                                                                                                39,4772822  -0,3343485  Vera
8B        Instituto Universitario de Restauración del Patrimonio                                                   39,4772822  -0,3343485  Vera
8B        Centro de Investigación Arte y Entorno                                                                   39,4772822  -0,3343485  Vera
8B        Centro de Investigación e Innovación en Bioingeniería                                                    39,4772822  -0,3343485  Vera
8B        Centro de Investigación Pattern Recognition and Human Language Technology                                39,4772822  -0,3343485  Vera
8B        Instituto de Investigación e Innovación en Bioingeniería                                                 39,4772822  -0,3343485  Vera
8B        Instituto de Instrumentación para Imagen Molecular                                                       39,4772822  -0,3343485  Vera
8B        UIC en Cloud Computing entre INDRA SA y el Ins. De Instrumentación en Imagen Molecular                   39,4772822  -0,3343485  Vera
8B        CDD- Centro de Documentación IMPIVA diseño                                                               39,4772822  -0,3343485  Vera
8C        Instituto Universitario de Tecnología Química                                                            39.4783393  -0.3378446  Vera
8D        Dpto. de Física Aplicada                                                                                 39.4785274  -0.3377572  Vera
8D        Servicio de Microscopía Electrónica                                                                      39.4785274  -0.3377572  Vera
8E        Instituto Universitario de Conservación y Mejora de la Agrodiversidad Valenciana                         39.4779295  -0.3340711  Vera
8E        Instituto Universitario de Ingeniería de Alimentos para el Desarrollo                                    39.4779295  -0.3340711  Vera
8E        Instituto Universitario de Ingeniería Energética                                                         39.4779295  -0.3340711  Vera
8E        Instituto Universitario de Matemática Pura y Aplicada                                                    39.4779295  -0.3340711  Vera
8E        Instituto Universitario Mixto de Biología Molecular y Celular de Plantas                                 39.4779295  -0.3340711  Vera
8E        Centro de Biomateriales e Ingeniería Tisular                                                             39.4779295  -0.3340711  Vera
8E        Instituto Agroforestal Mediterráneo                                                                      39.4779295  -0.3340711  Vera
8E        Instituto de Gestión de la Innovación y del Conocimiento                                                 39.4779295  -0.3340711  Vera
8E        Laboratorio de Automóviles                                                                               39.4779295  -0.3340711  Vera
8E        Convenio de asociación de grupos de IDM y CBIT                                                           39.4779295  -0.3340711  Vera
8E        UMI en Mejora de la Calidad Agroalimentaria UJIUPV                                                       39.4779295  -0.3340711  Vera
8F        Instituto Universitario de Tecnología Nanofotónica                                                       39.4786820  -0.3375422  Vera
8F        Analog Devices. S.L.                                                                                     39.4786820  -0.3375422  Vera
8F        DAS Photonics, S.L.                                                                                      39.4786820  -0.3375422  Vera
8G        Área de la Ciudad Politécnica de la Innovación                                                           39.4784968  -0.3337191  Vera
8G        Servicio de Promoción y Apoyo a la Investigación, Innovación y Transferencia                             39.4784968  -0.3337191  Vera
8G        Instituto Universitario de Automática e Informática Industrial                                           39.4784968  -0.3337191  Vera
8G        Instituto Universitario de Ingeniería del Agua y del Medio Ambiente                                      39.4784968  -0.3337191  Vera
8G        Instituto Universitario de Matemática Multidisciplinar                                                   39.4784968  -0.3337191  Vera
8G        Instituto Universitario de Tecnologías de la Información y Comunicaciones                                39.4784968  -0.3337191  Vera
8G        Instituto Universitario de Telecomunicación y Aplicaciones Multimedia                                    39.4784968  -0.3337191  Vera
8G        Instituto Universitario Mixto de Tecnología de Informática                                               39.4784968  -0.3337191  Vera
8G        Instituto de Diseño para la Fabricación y Producción Automatizada                                        39.4784968  -0.3337191  Vera
8G        Centro CIM                                                                                               39.4784968  -0.3337191  Vera
8G        Fundación de la Comunidad Valenciana Ciudad Politécnica de la Innovación                                 39.4784968  -0.3337191  Vera
8G        UMI en Tecnologías de la Información y las Comunicaciones aplicadas a la Reingeniería de Procesos So     39.4784968  -0.3337191  Vera
8G        UNI UPV-UV sobre Calidad de Aguas (CALAGUA)                                                              39.4784968  -0.3337191  Vera
8H        Área de Sistemas de la Información y las Comunicaciones                                                  39.4793639  -0.3370551  Vera
8H        Centro de Investigación en Tecnologías Gráficas                                                          39.4793639  -0.3370551  Vera
8H        Fundación Servipoli de la Comunidad Valenciana                                                           39.4793639  -0.3370551  Vera
8H        Asociación de Antiguos Alumnos                                                                           39.4793639  -0.3370551  Vera
8H        Central Sindical Independiente y de Funcionarios (CSFI)                                                  39.4793639  -0.3370551  Vera
8H        Sección Sindical de UGT de la UPV (UGT)                                                                  39.4793639  -0.3370551  Vera
8H        UPV Sindical                                                                                             39.4793639  -0.3370551  Vera
8I        Viveros                                                                                                  39.4782721  -0.3371593  Vera
8J        Viveros                                                                                                  39.4785610  -0.3366486  Vera
8K        Centro de Gestión de la Calidad y del Cambio                                                             39.4791959  -0.3365176  Vera
8K        Instituto de Iberoamérica y el Mediterráneo                                                              39.4791959  -0.3365176  Vera
8K        Instituto Intercultural para la Autogestión y Acción Comunal                                             39.4791959  -0.3365176  Vera
8K        Laboratorio de Idiomas                                                                                   39.4791959  -0.3365176  Vera
8K        Aula Atenea de Humanidades                                                                               39.4791959  -0.3365176  Vera
8K        Delegación I.A.E.S.T.E España                                                                            39.4791959  -0.3365176  Vera
8N        Cafetería                                                                                                39.4790145  -0.3373373  Vera
8P        Laboratorio de Investigación en Plantas Propulsivas de los Sistemas de Transporte                        39.4781243  -0.3356140  Vera
8Q        Ciudad Politécnica de la Información                                                                     39.4786752  -0.3347204  Vera
9A        Servicio de Deportes                                                                                     39.4798046  -0.3361291  Vera
9B        Centro Avanzado de Microbiología de Alimentos                                                            39.4794238  -0.3349126  Vera
9B        Laboratorio de Ingeniería de Compatibilidad Electromagnética                                             39.4794238  -0.3349126  Vera
9B        ams R&D Spain, SL                                                                                        39.4794238  -0.3349126  Vera
9B        Aurora Software and Testing, SL                                                                          39.4794238  -0.3349126  Vera
9B        BALMART Sistemas Electrónicos y de Comunicaciones S.L                                                    39.4794238  -0.3349126  Vera
9B        Bienetec, SL                                                                                             39.4794238  -0.3349126  Vera
9B        Comunitat Valenciana Business Angels Network                                                             39.4794238  -0.3349126  Vera
9B        Electronic Research & Development S.L.                                                                   39.4794238  -0.3349126  Vera
9B        Feasa Valencia                                                                                           39.4794238  -0.3349126  Vera
9B        Fent Innovative Software Solutions S.L.                                                                  39.4794238  -0.3349126  Vera
9B        Grupo Buscalia                                                                                           39.4794238  -0.3349126  Vera
9B        Open Kode SL                                                                                             39.4794238  -0.3349126  Vera
9B        Tecatel, S.L.                                                                                            39.4794238  -0.3349126  Vera
9D        Cafetería El Trinquet                                                                                    39.4802807  -0.3368697  Vera
9E        Fundación CEDAT-Servicio de Atención al Estudiante con Discapacidad                                      39.4810001  -0.3364571  Vera
9F        Nave de Ensayos                                                                                          39.4811693  -0.3363407  Vera
9H        Nave de Ensayos                                                                                          39.4813459  -0.3364236  Vera
9I        Nave de Ensayos                                                                                          39.4814333  -0.3363833  Vera
9J        Nave de Ensayos                                                                                          39.4815340  -0.3363497  Vera
1         Georgina Blanes                                                                                          38,6937212  -0,4772926  Alcoy
2         Escuela Politécnica Superior de Alcoy                                                                    38,6944629  -0,4762926  Alcoy
3         Escuela Politécnica Superior de Alcoy                                                                    38,6944086  -0,4759032  Alcoy
A         Escuela Politécnica Superior de Gandía                                                                   38.9969326  -0.1661876  Gandía
B         Escuela Politécnica Superior de Gandía                                                                   38.9960183  -0.1659646  Gandía
C         Escuela Politécnica Superior de Gandía                                                                   38.9957897  -0.165389   Gandía
D         Escuela Politécnica Superior de Gandía                                                                   38.996545   -0.1666301  Gandía
E         Escuela Politécnica Superior de Gandía                                                                   38.9962306  -0.1663157  Gandía
F         Escuela Politécnica Superior de Gandía                                                                   38.9962633  -0.1653686  Gandía
G         Escuela Politécnica Superior de Gandía                                                                   38.9965     -0.1656993  Gandía
H         Escuela Politécnica Superior de Gandía                                                                   38.994961   -0.1658748  Gandía
